{
  "name": "sindresorhus-clone-regexp",
  "description": "Clone and modify a RegExp instance",
  "version": "0.1.1",
  "keywords": [
    "regexp",
    "regex",
    "re",
    "regular",
    "expression",
    "clone",
    "duplicate",
    "modify",
    "mutate"
  ],
  "dependencies": {},
  "license": "MIT"
}